{
  "name": "telegramBot",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://tkdmitry.github.io/telegramBot",
  "dependencies": {
    "@fontsource/playfair-display-sc": "^5.2.8",
    "@twa-dev/sdk": "^0.0.6",
    "gh-pages": "^6.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.9.3",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "docs:html": "asciidoctor docs/index.adoc -o build/docs/index.html",
    "docs:pdf": "asciidoctor-pdf docs/index.adoc -o build/docs/crosspay.pdf",
    "docs:all": "npm run docs:html && npm run docs:pdf",
    "docs:serve": "cd build/docs && python3 -m http.server 8000",
    "docs:clean": "rm -rf build/docs"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
